{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Neuract Logger",
  "version": "0.1.0",
  "identifier": "com.neuract.logger",
  "build": { "frontendDist": "../dist" },
  "app": {
    "windows": [
      { "title": "Neuract Logger", "width": 1100, "height": 740, "resizable": true, "devtools": true }
    ],
    "security": { "csp": null }
  },
  "bundle": { "active": true, "targets": "nsis" }
}
